<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>digitalBrain</title>
    <link rel="stylesheet" href="assets/style.css">

    <link rel="stylesheet" href="bower_components/uikit/css/uikit.min.css" />
    <script>window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.min.js');</script>
    <script src="bower_components/uikit/js/uikit.min.js"></script>

    <script src="bower_components/uikit/js/components/htmleditor.min.js"></script>
    <script src="bower_components/uikit/js/components/notify.min.js"></script>
    <script src="bower_components/uikit/js/components/search.min.js"></script>
    <script src="bower_components/uikit/js/components/autocomplete.min.js"></script>


    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" />
    <link rel="stylesheet" href="bower_components/uikit/css/components/notify.almost-flat.min.css" />
    <link rel="stylesheet" href="bower_components/uikit/css/components/htmleditor.almost-flat.min.css" />
    <link rel="stylesheet" href="bower_components/uikit/css/components/search.almost-flat.min.css" />
    <link rel="stylesheet" href="bower_components/uikit/css/components/autocomplete.almost-flat.min.css" />
</head>

<script>
$(document).keydown(function(event){
  //alert(String.fromCharCode(event.which));
  var char = String.fromCharCode(event.which)
  notify("key.down", { char: char, ctrlKey: event.ctrlKey, which: event.which })
})
</script>

<body id="body">
    <canvas id="canvas" resize></canvas>

    <div id="panel" class="float-panel noselect">
    </div>
</body>

<style>
.float-panel {
  margin: 10px;
  margin-left: 42px;
  padding: 10px;
  position: absolute;
  width: 200px;
  height: auto;
  left: 0px;
  top: 0px;
  background: rgba(252, 252, 252, 0.95);
  border: 1px solid rgba(200, 200, 200, 0.95); /* Параметры рамки */
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: white; /*rgba(51,51,51,0.7);*/
    /*left:-100%;*/
    -webkit-transition: all 0.5s ease;
    display: none;
  }
</style>

<script type="text/javascript">
  var api = require('./digitalBrain');
  var path = __dirname + "/"

  api.modules.load(path + "modules/quick-search/quick-search")
  api.modules.load(path + "modules/details/details")
  api.modules.load(path + "modules/visual/visual")
  api.modules.load(path + "modules/persistence")
  api.modules.load(path + "modules/notifications/notifications")
  api.modules.load(path + "modules/editor/editor")
  api.modules.load(path + "modules/titlebar/titlebar")

  notify("brain.open", { path: "brain" });
</script>

</script>
</html>
